.
├── README.md
├── assets
│   └── lands.json
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── InteractiveGlobe.tsx
│   │   └── PointDetailModal.tsx
│   ├── types
│   │   └── data.ts
│   └── utils
│       └── calculate.ts
├── structure.txt
├── tsconfig.json
├── types.ts
└── yarn.lock

8 directories, 24 files
